{
  "id": "obsidian-callout-control",
  "name": "Callout Control",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Adds commands to toggle, collapse, or expand visible callouts in Live Preview without modifying the file.",
  "author": "Mike D. Smith",
  "main": "main.js"
}
